<?php
	$arr = array(1, 2, 4, 7, 1, 6, 2, 8); // исходный массив
	$result = array();  // здесь будет результат
	$n = 3; // количество групп

	rsort($arr); // сортируем массив по убыванию. Так правильнее идет распределение

	// инициализируем подмассивы
	for($i = 0; $i < $n; $i ++)
		$result[$i] = array();


	// Проходим по массиву $arr и распределяем
	foreach($arr as $v){
		
		$minSum = false; // промежуточная самое минимальное значение суммы подмассивов/групп
		$sum = 0; // временное хранилище суммы группы для сравнения
		$index = 0; // индекс группы в массиве $result с минимальной суммой
		
		// находим индекс группы в массиве $result с минимальной суммой
		for($i = 0; $i < $n; $i ++){
			$sum = array_sum($result[$i]);
			
			// если сумма данной группы меньше самой минимальной или минимальная еще не определена
			if($minSum === false || $sum < $minSum){
				$minSum = $sum; // новое значение минимальной суммы
				$index = $i; // а это его индекс
			}
		}
		
		// добавляем новый элемент с наименьшой суммой
		$result[$index][] = $v;
	}
	echo '<pre>';
	print_r($arr); 
	echo '------- Результат ------<br>';
	print_r($result); 
?>
</pre>